<html>

<head>
    <title>Naziv Sajta</title>
    <meta name="description" content="Ovo je mali opis naseg sajta">
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
    <section class="glavna-sekcija">
        <h1>Na nasem sajtu mozete kupiti automobile, telfone i racunare</h1>
        <hr>
    </section>

    <section class="automobili">
        <h2>Automobili</h2>

        <div>
            <h3>BMW</h3>
            <p>BMW 320D 2016. 170KW</p>
        </div>

        <div>
            <h3>Audi</h3>
            <p>A3 2010. 100KW</p>
        </div>

        <div>
            <h3>Mercedes</h3>
            <p>E klasa 2012. 110KW</p>
        </div>

        <hr>
    </section>

    <h2>Telefoni</h2>

    <section class="telefoni">

        <div>
            <h3>iPhone 10</h3>
            <p>jnfdjsfndjsn</p>
        </div>


        <div>
            <h3>Huawei Pro</h3>
            <p>fjdfdjhh</p>
        </div>

        <div>
            <h3>Samsung Galaxy</h3>
            <p>jfedhfjdhfd</p>
        </div>


    </section>

    <section class="racunari">
        <h2>Racunari</h2>

        <h3>Dell</h3>
        <h3>Asus</h3>
        <h3>Acer</h3>
    </section>

    <section class="poslednja-sekcija">
        <p>test test</p>
    </section>

</body>

</html>